spring.datasource.url=jdbc:postgresql://localhost:5432/electricity
spring.datasource.username=academy
spring.datasource.password=academy
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.types.enabled=true
